server_tokens off;

server {
    listen 80;

    server_name api;

    access_log /var/log/nginx/api_access.log;
    error_log /var/log/nginx/api_error.log;


    location ~ ^/(img/|js/|css/|fonts/|vendor/|robots.txt|humans.txt|favicon.ico) {
      root /src/public;
      access_log off;
      expires max;
    }

    location /errors {
      internal;
      alias /src/public/errors;
    }

    location / {
      proxy_redirect off;
      proxy_set_header   X-Real-IP          $remote_addr;
      proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto  $scheme;
      proxy_set_header   Host               $http_host;
      proxy_set_header   X-NginX-Proxy      true;
      proxy_http_version 1.1;
      proxy_cache one;
      proxy_pass         http://127.0.0.1:9000;
      proxy_intercept_errors on;
    }
}
