user              nginx;
worker_processes  1;
error_log         /var/log/nginx/error.log;
pid               /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;

    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request "'
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';


    access_log  /var/log/nginx/access.log  main;

    map $scheme $fastcgi_https
                { ## Detect when HTTPS is used
        default off;
        https on;
    }

        server_tokens           off;
        sendfile                on;
        autoindex               off;
        tcp_nopush              on;
        tcp_nodelay             on;
        keepalive_timeout       65;
        types_hash_max_size     2048;
        proxy_cache_revalidate  on;
        gzip                    on;
        gzip_comp_level         2;
        gzip_proxied            any;
        proxy_cache_min_uses    3;
        proxy_cache_lock        on;

        add_header X-Frame-Options SAMEORIGIN;
        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        gzip_types      text/plain text/css application/x-javascript application/xml application/xml+rss text/javascript;

    # Load config files from the /etc/nginx/conf.d directory
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/fastcgi_params;

}
